# Integration-Tamato

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/bharatx/tamato/: CheckoutActivity.kt  CommandCenter.kt  LoginActivity.kt  MainActivity.kt  PaymentCompleteActivity.kt
app/src/main/java/tech/bharatx/tamato/data_classes/: Constants.kt  Pizza.kt  TransactionInitiateRequest.kt  TransactionResponse.kt  TransactionStatusRequest.kt
app/src/main/res/drawable/: non_veg.xml  veg.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_payment_complete.xml  item_pizza.xml  layout_tamato.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
